# Harsha-MVC

01. HTTP/: HTTP.sln  Program.cs
01. HTTP/Properties/: launchSettings.json
02. Middleware/Middleware1/: Middleware1.sln  Program.cs
02. Middleware/Middleware2/: Middleware2.sln  Program.cs
02. Middleware/Middleware3/: Middleware3.sln  MyCustomMiddleware.cs  Program.cs
02. Middleware/Middleware4/: Middleware4.sln  MyConventionalMiddleware.cs  MyCustomMiddleware.cs  Program.cs
02. Middleware/Middleware5/: Middleware5.sln  Program.cs
03. Routing/Routing1/: Program.cs  Routing1.sln
03. Routing/Routing2/: Program.cs  Routing2.sln
03. Routing/Routing3/: Program.cs  Routing3.sln
03. Routing/Routing4/: Program.cs  Routing4.sln
03. Routing/Routing5/: Program.cs  Routing5.sln
03. Routing/StaticFiles/: Program.cs  StaticFiles.csproj  StaticFiles.sln
03. Routing/StaticFiles/Properties/: launchSettings.json
04. Controllers & Results/Bank Application Project/: Bank Application Project.csproj  Bank Application Project.sln  Program.cs
04. Controllers & Results/Controllers/: Controllers.sln  Program.cs
04. Controllers & Results/IActionResult/: IActionResult.sln  Program.cs
04. Controllers & Results/RedirectResults/: Program.cs  RedirectResults.sln
04. Controllers & Results/StatusCodeResult/: Program.cs  StatusCodeResult.sln
05. Model Binding & Validations/01. Model Binding & Validations/: Model Binding & Validations.csproj  Model Binding & Validations.sln  Program.cs
05. Model Binding & Validations/01. Model Binding & Validations/Controllers/: HomeController.cs
05. Model Binding & Validations/01. Model Binding & Validations/Properties/: launchSettings.json
05. Model Binding & Validations/02. ModelClass/: ModelClass.sln  Program.cs
05. Model Binding & Validations/Custom Validation/: Custom Validation.csproj  Custom Validation.sln
05. Model Binding & Validations/CustomModelBinder/: CustomModelBinder.sln  Program.cs
05. Model Binding & Validations/Form Url-Encoded and FormData/: Form Url-Encoded and FormData.csproj  Form Url-Encoded and FormData.sln  Program.cs
05. Model Binding & Validations/FromHeader/: FromHeader.sln
05. Model Binding & Validations/IValidatable Object/: IValidatable Object.csproj  IValidatable Object.sln  Program.cs
05. Model Binding & Validations/Model Validations 1/: Model Validations 1.csproj  Model Validations 1.sln  Program.cs
05. Model Binding & Validations/Model Validations 2/: Model Validations 2.csproj  Model Validations 2.sln  Program.cs
06. Views/01. ViewsExample/: Program.cs  ViewsExample.sln
06. Views/02. StronglyTypedViews/: StronglyTypedViews.sln
06. Views/03. StronglyTypedViewsMultipleModels/: StronglyTypedViewsMultipleModels.sln
06. Views/WeatherApp/: Program.cs  (+1 more)
10. Dependency Injection/04. Service Scope/Service Scope/: Program.cs  Service Scope.csproj  Service Scope.sln
10. Dependency Injection/04. Service Scope/Service Scope/Controllers/: HomeController.cs
12. Configuration/07. Secrets Manager/Secrets Manager/: Program.cs  Secrets Manager.csproj  Secrets Manager.sln
12. Configuration/07. Secrets Manager/Secrets Manager/Views/Home/: Index.cshtml
13. Http Client/StocksApp/: Program.cs  StocksApp.csproj  StocksApp.sln
13. Http Client/StocksApp/Controllers/: HomeController.cs
13. Http Client/StocksApp/ForOptionsPattern/: TradingOptions.cs
13. Http Client/StocksApp/Models/: StocksEntity.cs
13. Http Client/StocksApp/ServiceContracts/: IFinHubService.cs
13. Http Client/StocksApp/Services/: FinHubService.cs
13. Http Client/StocksApp/Views/Home/: Index.cshtml
13. Http Client/StocksApp/Views/Shared/: _Layout.cshtml
14. Project 1/Contacts Manager/: Contacts Manager.csproj  Contacts Manager.sln  Program.cs
14. Project 1/Contacts Manager/Controllers/: PersonsController.cs
14. Project 1/Contacts Manager/Filters/ActionFilters/: PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
14. Project 1/Contacts Manager/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs
14. Project 1/Contacts Manager/Properties/: launchSettings.json
14. Project 1/Contacts Manager/StartupExtensions/: ConfigureServicesExtension.cs
14. Project 1/Contacts Manager/Views/Persons/: Create.cshtml  Index.cshtml
14. Project 1/Contacts Manager/Views/Shared/: _Layout.cshtml
14. Project 1/Contacts Manager/logs/: logs2024083018.txt  logs2024083018_001.txt  logs2024083018_002.txt  logs2024083018_003.txt  logs2024083018_004.txt  logs2024083018_005.txt  logs2024083018_006.txt  logs2024083018_007.txt  logs2024083019.txt  logs2024083019_001.txt  logs2024090213.txt  logs2024090213_001.txt  logs2024090217.txt  logs2024090217_001.txt  logs2024090217_002.txt  logs2024090217_003.txt  logs2024090217_004.txt  logs2024090218.txt  logs2024090218_001.txt  logs2024090219.txt  logs2024090219_001.txt  logs2024090312.txt  logs2024090312_001.txt  logs2024090312_002.txt  logs2024090313.txt  logs2024090313_001.txt  logs2024090313_002.txt  logs2024090315.txt  logs2024090315_001.txt  logs2024090316.txt  logs2024090316_001.txt  logs2024090417_001.txt  logs2024090419.txt  logs2024090419_001.txt  logs2024090513.txt  logs2024090513_001.txt  logs2024090513_002.txt  logs2024090514.txt  logs2024090514_001.txt  logs2024090515.txt  (+22 more)
(+285 files in other folders)
