is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contacts_Manager
build_property.RootNamespace = Contacts_Manager
build_property.ProjectDir = C:\Users\raj.kumar\Desktop\HARSHA-MVC\14. Project 1\Contacts Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raj.kumar\Desktop\HARSHA-MVC\14. Project 1\Contacts Manager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Countries/UploadFromExcel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXFVwbG9hZEZyb21FeGNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Persons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Persons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Persons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Persons/PersonsPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xQZXJzb25zUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Shared/_GridColumnHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HcmlkQ29sdW1uSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/14. Project 1/Contacts Manager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
