is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shared_Views
build_property.RootNamespace = Shared_Views
build_property.ProjectDir = C:\Users\raj.kumar\Desktop\HARSHA-MVC\06. Views\05. Shared Views\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raj.kumar\Desktop\HARSHA-MVC\06. Views\05. Shared Views
build_property._RazorSourceGeneratorDebug = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/06. Views/05. Shared Views/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/06. Views/05. Shared Views/Views/Home/Person.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/06. Views/05. Shared Views/Views/Home/PersonWithProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb25XaXRoUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/06. Views/05. Shared Views/Views/Shared/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/06. Views/05. Shared Views/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
