<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dependency_Injection</RootNamespace>
    <UserSecretsId>c73e0dbf-3f51-4c13-9243-b028c4386964</UserSecretsId>
  </PropertyGroup>

</Project>
