is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewComponentWithParameters
build_property.RootNamespace = ViewComponentWithParameters
build_property.ProjectDir = C:\Users\raj.kumar\Desktop\HARSHA-MVC\09. View Components\05. ViewComponentResult\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raj.kumar\Desktop\HARSHA-MVC\09. View Components\05. ViewComponentResult
build_property._RazorSourceGeneratorDebug = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/09. View Components/05. ViewComponentResult/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/09. View Components/05. ViewComponentResult/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/09. View Components/05. ViewComponentResult/Views/Shared/Components/Grid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR3JpZFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/09. View Components/05. ViewComponentResult/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/09. View Components/05. ViewComponentResult/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/09. View Components/05. ViewComponentResult/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
