is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _ViewStart
build_property.RootNamespace = _ViewStart
build_property.ProjectDir = C:\Users\raj.kumar\Desktop\HARSHA-MVC\Layout Views\SectionsInLayoutViews\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raj.kumar\Desktop\HARSHA-MVC\Layout Views\SectionsInLayoutViews
build_property._RazorSourceGeneratorDebug = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Home/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Products/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Products/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/Shared/_ProductsLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0c0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raj.kumar/Desktop/HARSHA-MVC/Layout Views/SectionsInLayoutViews/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
